{
  "name": "friction-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Active Friction Voice Companion — Behavioral Physics Engine (Friction State Machine + temporal/biometric triggers) with a phone web-app (\"The Return\") served by a thin, key-protecting proxy for live cue generation and cloud TTS.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node -e \"require('fs').copyFileSync('src/cue-bank/cue-database.json','dist/cue-bank/cue-database.json')\"",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "serve": "node --env-file-if-exists=.env src/server/main.ts",
    "demo:temporal": "node src/examples/runTemporalSession.ts",
    "demo:biometric": "node src/examples/runBiometricSession.ts",
    "demo:generative": "node src/examples/runGenerativeSession.ts",
    "smoke:live": "node --env-file-if-exists=.env src/examples/liveSmoke.ts"
  },
  "keywords": [
    "state-machine",
    "audio-companion",
    "biometrics",
    "telemetry",
    "behavioral"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
